<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.container-fluid{
  		border-spacing: 10px;
  		padding-right: 120px;
  		text-align: right;
  	}
  	#btn{
  		border-right: 20px;
  		color: blue;
  	}
  	.name{
  		font-style: italic;
  		font-size: 20px;
  		color: skyblue;
  	}
  	.container{
  		text-align: right; 
  		background-image: url("https://www.novinite.com/media/images/2017-08/photo_verybig_182339.jpg");
  		background-repeat: no-repeat;
      background-color: #797EA9;
  	}
  	#name{
  		font-style: italic;
  		font-size: 30px;
  		color: green;
  	}
  	h1{
  		font-style: italic;
  		font-size: 50px;
  		font-variant-caps: small-caps;
  		color: #0C24E5  ;
  		text-decoration-line: underline;
  	}
  	#submitbtn{
  		color: blue;
  		border-right: 20px;
  		background-color: pink;
  	}
    .navbar{
      min-height: 10px;
    }
    body{
      background-color: #A69248;
    }
    
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<form action="" method="">
	<div class="container-fluid">
		<label class="name">Enter Username</label>
		<input type="text" name="name">
		<label class="name">Password:</label>
		<input type="password" name="pswd" >
		<input type="submit"  value="submit" id="btn">
</form>
<a href="/" class="btn btn-info btn-sm id="home">
          <span class="glyphicon glyphicon-home"></span> Home
        </a>
</div>
</nav><br><br><br><br><br>
	<div class="container">
    <form>
    <form action="/login" method="POST">
		<h1>Register Here</h1><br><br>
		<label id="name">Enter Name</label>
		<input type="text" name="rname" id="rname"><br><br>
		<label id="name">Aadhar Card Number</label>
		<input type="text" name="anumber"><br><br>
		<label id="name">Identification Marks</label>
		<input type="text" name="idmarks"><br><br>
		<label id="name">Set Password</label>
		<input type="password" name="spwd"><br><br>
		<label id="name">Confirm Password</label>
		<input type="password" name="spwd1"><br><br>
		<label id="name">Gender: </label>
		<label id="name">Male <input type="radio" name="gender"></label>
		<label id="name">Female <input type="radio" name="gender"></label><br><br>
    <input type="submit" class="btn btn-large" >
  </form>
</form>
<form action="/voters">
    <button id="submitbtn" class="btn btn-large">Number of people Registerd</button>
  </form>
	</div>
  <script type="text/javascript">
    //var name=document.getElementById('rname').value;
    //var n=/^[A-Z][a-z]{5,}$/;
    //var n1=n.test(name);
    //if(n1==false)
    //{
     // alert("Name must start with captial letter");
   // }
  </script>
</body>
</html>